<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"

    android:background="@drawable/pizza">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/etnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:hint="UserName"
            android:padding="10dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/etPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:fontFamily="serif"
            android:hint="Password"
            android:padding="10dp"
            android:password="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColorHint="#000000" />

        <Button
            android:id="@+id/btnadd"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="?attr/actionModeBackground"
            android:padding="10dp"
            android:text="Add"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#000000" />
    </LinearLayout>

</RelativeLayout>